-- Copyright (C) 2007-2018 Zoltan Puskas
-- License: BSD 3-clause

conky.config = {
    background = false,
    font = 'Sans:size=8',
    use_xft = true,
    xftalpha = 0.9,
    update_interval = 1.2,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_class = 'conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 220,
    maximum_width = 220,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'CDE0E7',
    default_shade_color = 'black',
    default_outline_color = 'green',
    gap_x = 15,
    gap_y = 40,
    alignment = 'br',
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false,
    uppercase = true,
}

conky.text = [[
Uptime: $alignr$uptime
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

Core0@${freq 1} MHz ${alignr}${cpu cpu1}%
${cpubar cpu1 6 }
Core1@${freq 2} MHz ${alignr}${cpu cpu2}%
${cpubar cpu2 6 }
Core2@${freq 3} MHz ${alignr}${cpu cpu3}%
${cpubar cpu3 6 }
Core3@${freq 4} MHz ${alignr}${cpu cpu4}%
${cpubar cpu4 6 }
Core4@${freq 5} MHz ${alignr}${cpu cpu5}%
${cpubar cpu5 6 }
Core5@${freq 6} MHz ${alignr}${cpu cpu6}%
${cpubar cpu6 6 }

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 4}
swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 4}

Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}
${top name 4}$alignr${top cpu 4}${top mem 4}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}
${top_mem name 4}$alignr${top_mem cpu 4}${top_mem mem 4}

DISK SPACE: ${alignr}${fs_used /} / ${fs_size /}
${fs_bar 4 /}
IO-R: ${diskio_read /dev/sda} ${alignr}IO-W: ${diskio_write}
${diskiograph_read /dev/sda 15,107} ${alignr}${diskiograph_write /dev/sda 15,107}
TMP: ${alignr}${fs_used /tmp} / ${fs_size /tmp}
${fs_bar 4 /tmp}

Eth0: ${addr eth0}
Down ${downspeed eth0}/s ${alignr}Up ${upspeed eth0}/s
${downspeedgraph eth0 15,107} ${alignr}${upspeedgraph eth0 15,107}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}
]]
